import java.math.BigInteger;

public class Main {

    /*
    Бывает невозмонжо выделить фиксированную сложность алгоритма, например, линейный поиск в массиве с миллионом элементов:
    возможно, что элемент будет под абсолютно любым индексом, в таком случае выводят среднюю сложность. Рассмотрим случаи

    1  2  3                                                                         999998          999999             1000000

    1 + 1000000 = 1000001
    2 + 999999  = 1000001
    На каждай худший вариант находится лучший вариант, в сумме с которым действий понадобится ровно половина от размера структуры

     */

    public static void main(String[] args) {
        int min = 0;                        //Указываем минимальное, максимальное и целевое значение
        int max = 999999;
        int target = 745000;
        int count = 0;                     // Устанавливаем счетчик итераций цикла


        while (min <= max){               //  Начинаем цикл
            count++;                      // Увеличиваем счетчик
            int mid = (min + max)/2;      // Находим середину

            System.out.println("Середина " + mid + " на итерации " + count);

            if(target < mid){            // Если значение меньше середины
                max = mid-1;
            }
              else if(target > mid) {     // Если значение больше середины
                  min = mid + 1;
            }
              else {                        // Значение найдено. Выводи решение и счетчик
                  System.out.println(mid);
                  System.out.println(count);
                  break;                    // Выходим из цикла
            }
        }


    }
}
